ROSBAGS_DIR_OLD=/mnt/data/rosbags
ROSBAGS_DIR=/home/nepomuk/sflnas/DataReadOnly334/tractor_data
BASE_DIR=/home/nepomuk/sflnas/DataReadWrite334/nepomuk/bagseek/src
TOPICS_DIR=/home/nepomuk/sflnas/DataReadWrite334/nepomuk/bagseek/src/topics
IMAGES_DIR=/home/nepomuk/sflnas/DataReadWrite334/nepomuk/bagseek/src/extracted_images
IMAGES_PER_TOPIC_DIR=/home/nepomuk/sflnas/DataReadWrite334/nepomuk/bagseek/src/extracted_images_per_topic
LOOKUP_TABLES_DIR=/home/nepomuk/sflnas/DataReadWrite334/nepomuk/bagseek/src/lookup_tables
EMBEDDINGS_DIR=/home/nepomuk/sflnas/DataReadWrite334/nepomuk/bagseek/src/embeddings
EMBEDDINGS_PER_TOPIC_DIR=/home/nepomuk/sflnas/DataReadWrite334/nepomuk/bagseek/src/embeddings_per_topic
CANVASES_FILE=/home/nepomuk/sflnas/DataReadWrite334/nepomuk/bagseek/src/canvases.json
INDICES_DIR=/home/nepomuk/sflnas/DataReadWrite334/nepomuk/bagseek/src/faiss_indices
EXPORT_DIR=/home/nepomuk/sflnas/DataReadWrite334/nepomuk/bagseek/src/exported_rosbags
SELECTED_ROSBAG=/mnt/data/rosbags/output_bag
ADJACENT_SIMILARITIES_DIR=/home/nepomuk/sflnas/DataReadWrite334/nepomuk/bagseek/src/adjacent_similarities
REPRESENTATIVE_IMAGES_DIR=/home/nepomuk/sflnas/DataReadWrite334/nepomuk/bagseek/src/representative_previews
PREPROCESSED_DIR=/home/nepomuk/sflnas/DataReadWrite334/nepomuk/bagseek/src/preprocessed_images
AUTO_ANNOTATION_DIR=/home/nepomuk/sflnas/DataReadWrite334/nepomuk/bagseek/src/auto_annotation